<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:background="@drawable/walpaperfrutas"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
      <LinearLayout
          android:background="@drawable/btnescolha"
          android:gravity="center"
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/linearLayout3">
        <TextView
            android:layout_marginRight="5dp"
            android:text="Acertos:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="25dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtAcertos" />
        <TextView
            android:layout_marginRight="5dp"
            android:text="Objetivo:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtView2" />
        <TextView
			android:layout_marginRight="25dp"
            android:textStyle="bold"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtObjetivo" />
		<TextView
			android:layout_marginRight="5dp"
			android:textStyle="bold"
			android:text="Erros:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView2" />
		<TextView
			android:textStyle="bold"
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/txtErros" />
      </LinearLayout>
    </LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout7" />
		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3">
			<ImageButton
				android:layout_marginRight="5dp"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:id="@+id/img1" />
			<ImageButton
				android:layout_marginRight="5dp"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:id="@+id/img2" />
			<ImageButton
				android:layout_marginRight="5dp"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:id="@+id/img3" />
			<ImageButton
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:id="@+id/img4" />
		</LinearLayout>
		<LinearLayout
			android:layout_marginTop="5dp"
			android:gravity="center"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4">
			<ImageButton
				android:layout_marginRight="5dp"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:id="@+id/img5" />
			<ImageButton
				android:layout_marginRight="5dp"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:id="@+id/img6" />
			<ImageButton
				android:layout_marginRight="5dp"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:id="@+id/img7" />
			<ImageButton
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:id="@+id/img8" />
		</LinearLayout>
		<LinearLayout
			android:layout_marginTop="20dp"
			android:gravity="center"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout5">
			<Button
				android:textStyle="bold"
				android:textColor="#fff"
				android:layout_marginRight="5dp"
				android:background="@drawable/btnmenu"
				android:text="Voltar ao menu"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/btnMenu" />
			<Button
				android:textStyle="bold"
				android:textColor="#fff"
				android:background="@drawable/btnjogar"
				android:text="Jogar novamente"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/btnJogar" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>